D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\bin\Debug\WpfApp1.exe
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\read.g.cs
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\record.g.cs
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\App.g.cs
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\MainWindow.baml
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\read.baml
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\record.baml
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\WpfApp1.exe
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\WpfApp1.pdb
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\about_programm.g.cs
D:\Users\1213-11\Documents\3-ИСП\Курсовой\Варгенов\WpfApp1\obj\Debug\about_programm.baml
